# Abdollah-Test-Library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/boundless_systems/abdollahlibrarytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/boundless_systems/abdollahlibrarytest/: TestLibraryClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/boundless_systems/abdollahlibrarytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
