plugins {
    //id 'com.android.application'
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        //applicationId "au.com.boundless_systems.abdollahlibrarytest"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


def getVersionName = { ->
    return "1.0.2"  // Replace with version Name
}

def getArtificatId = { ->
    return "abdollah_test_library" // Replace with library name ID
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'au.com.iag' // Replace with group ID
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/abdollahe/Abdollah-Test-Library")

            credentials {
                Properties properties = new Properties()
                File localProperties = project.rootProject.file('local.properties')
                if( localProperties.exists() && localProperties.canRead()) {
                    properties.load(localProperties.newDataInputStream())
                }

                username = properties.getProperty("gpr.user") ?: System.getenv("GIT_USER")
                password = properties.getProperty("gpr.key") ?: System.getenv("GIT_TOKEN")
            }
        }
    }
}




dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}